artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/135890178543624687/models/m-4554cf20b85f47ab8d030f6b9647bb37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-4554cf20b85f47ab8d030f6b9647bb37
model_size_bytes: 1192
model_uuid: m-4554cf20b85f47ab8d030f6b9647bb37
prompts: null
run_id: 03ee06220dac4901b29a7348fe22211c
utc_time_created: '2025-11-26 11:14:22.829666'
