artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-aee8805bd9aa4bdfa250e45db76b7273/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-aee8805bd9aa4bdfa250e45db76b7273
model_size_bytes: 60853
model_uuid: m-aee8805bd9aa4bdfa250e45db76b7273
prompts: null
run_id: 5db41d7732c74fbdb9a5a64238f6a721
utc_time_created: '2025-11-26 11:14:08.003993'
