artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-acf52fed2119411a8cd31be20e286112/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-acf52fed2119411a8cd31be20e286112
model_size_bytes: 1158
model_uuid: m-acf52fed2119411a8cd31be20e286112
prompts: null
run_id: 46a007fd974f49839b76160d666268c9
utc_time_created: '2025-11-26 10:34:20.155992'
