artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-57200df9955341a48c61511a6fe0e6fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-57200df9955341a48c61511a6fe0e6fa
model_size_bytes: 3827932
model_uuid: m-57200df9955341a48c61511a6fe0e6fa
prompts: null
run_id: 168e04ee1fb942a7a9c89f3021c606ba
utc_time_created: '2025-11-26 11:13:11.436194'
