artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-52f4340ad5fc4ce4aa81da2f04f02547/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-52f4340ad5fc4ce4aa81da2f04f02547
model_size_bytes: 1158
model_uuid: m-52f4340ad5fc4ce4aa81da2f04f02547
prompts: null
run_id: 60ed73e495384ba7b3244af0e9804c39
utc_time_created: '2025-11-26 10:28:52.773166'
