artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-07955b010bd64e8799785537cda1b306/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-07955b010bd64e8799785537cda1b306
model_size_bytes: 1158
model_uuid: m-07955b010bd64e8799785537cda1b306
prompts: null
run_id: b9842acc95d048dba11e61b6c28874a8
utc_time_created: '2025-11-26 10:27:17.393280'
