artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-a948861d25564eecb101a5a524e99f4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-a948861d25564eecb101a5a524e99f4b
model_size_bytes: 3827932
model_uuid: m-a948861d25564eecb101a5a524e99f4b
prompts: null
run_id: 4e1f956239ef4d459fbacb7fe15dbfcf
utc_time_created: '2025-11-26 11:14:12.787306'
