artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-a34ab09e4f9b4aab9fa822a7702b8935/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-a34ab09e4f9b4aab9fa822a7702b8935
model_size_bytes: 60853
model_uuid: m-a34ab09e4f9b4aab9fa822a7702b8935
prompts: null
run_id: cdfb8754af8e4b27a133b9433db581a3
utc_time_created: '2025-11-26 10:27:33.911530'
