artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-fcb8a4ba521c4b9f80358b6386d4c30a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-fcb8a4ba521c4b9f80358b6386d4c30a
model_size_bytes: 60853
model_uuid: m-fcb8a4ba521c4b9f80358b6386d4c30a
prompts: null
run_id: e4446a49178d4d27ae88daca9c0a05d1
utc_time_created: '2025-11-26 11:13:06.708102'
