artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/135890178543624687/models/m-c871bf8e05194172b56b77370f2397a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-c871bf8e05194172b56b77370f2397a2
model_size_bytes: 1192
model_uuid: m-c871bf8e05194172b56b77370f2397a2
prompts: null
run_id: 6c7c7b9a16d3472db0ba1dbeaa7af4c4
utc_time_created: '2025-11-26 10:55:46.622090'
