artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-a5bf536f48384eb5926267a4e118a403/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-a5bf536f48384eb5926267a4e118a403
model_size_bytes: 3827932
model_uuid: m-a5bf536f48384eb5926267a4e118a403
prompts: null
run_id: 00a3125d3f4944b7b6bf28077fd9f03f
utc_time_created: '2025-11-26 10:27:40.840498'
