artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-02da5edea7774956bf2737bf882bc54e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-02da5edea7774956bf2737bf882bc54e
model_size_bytes: 1158
model_uuid: m-02da5edea7774956bf2737bf882bc54e
prompts: null
run_id: 5ba5edbb2ec44db3a790f020d982cc4f
utc_time_created: '2025-11-26 11:14:01.787595'
