artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-f955ef0c12fa4fafaadd729531c113ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-f955ef0c12fa4fafaadd729531c113ba
model_size_bytes: 60853
model_uuid: m-f955ef0c12fa4fafaadd729531c113ba
prompts: null
run_id: d9351ef1ebf648cdbc464bf9086c17f3
utc_time_created: '2025-11-26 10:29:01.863142'
