artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-1e052c086ca54729b70073bb9d8ce3f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-1e052c086ca54729b70073bb9d8ce3f7
model_size_bytes: 3827932
model_uuid: m-1e052c086ca54729b70073bb9d8ce3f7
prompts: null
run_id: e9458836bf554af48d358b23de0b01e1
utc_time_created: '2025-11-26 10:29:09.106374'
