artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-fc5696babeac4477bb159726e05335e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-fc5696babeac4477bb159726e05335e6
model_size_bytes: 1158
model_uuid: m-fc5696babeac4477bb159726e05335e6
prompts: null
run_id: 0c5da22b333f4c8aacf1e6954f704089
utc_time_created: '2025-11-26 11:12:59.144906'
