artifact_path: file:///D:/Techflitter/housing-mlops/mlruns/734453689598407122/models/m-be1f0cd8a7f542fb83edd5f8497a9559/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-be1f0cd8a7f542fb83edd5f8497a9559
model_size_bytes: 60853
model_uuid: m-be1f0cd8a7f542fb83edd5f8497a9559
prompts: null
run_id: c95076784fc44fbe8625251a5efe545f
utc_time_created: '2025-11-26 10:34:28.079649'
